<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quentia · Reshaping the Global Media Supply Chain</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/palette.css">
    <!-- <link rel="stylesheet" href="style/font.css"> -->
    <link rel="stylesheet" href="style/breakpoints.css">
    <link rel="stylesheet" href="style/index.css">

  </head>
  <body>
    <!-- <header>
      <nav>
        <div class="logo-container">
          <img class="logo-image" src="images/logo.png">
        </div>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-link" href="#">Product</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-link" href="#">Team</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>

    </header> -->
     <div class="container hero">
       <div class="hero-container">
         <div class="inner-hero-container">
          <img class="logo" src="images/logo.png">
          <h1 class="hero-heading">Reshaping the global media supply chain</h1>
          <p class="hero-line"></p>
          <h2 class="hero-subheading">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</h2>
         </div>
        

       </div>
    </div>
    <div class="container product">
      <div class="outer-grid">
        <div class="left-col section-title-container">
          <h3 class="section-title">Product</h3>
          <h2 class="section-strapline">Supply chain made simple</h2>
          <p class="section-line"></p>
        </div>
        <div class="right-col">
          <div class="inner-col">
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">SaaS Platform</h4>
              <p class="benefit-description">Reduce capex investment through a subscription model</p>
            </div>
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">Integrate Silos</h4>
              <p class="benefit-description">Seamless integration across the supply chain</p>
            </div>
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">Agility</h4>
              <p class="benefit-description">Address regulatory requirements of different markets; regulatory, territorial or cultural</p>
            </div>
          </div>
          <div class="inner-col">
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">AI & ML</h4>
              <p class="benefit-description">Provides a platform for increased automation as AI & ML matures</p>
            </div>
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">Metadata Enrichment</h4>
              <p class="benefit-description">Provide metadata to enable broadcast across multiple channels</p>
            </div>
            <div class="inner-col-item">
              <p class="check-icon"><i class="fa fa-check" aria-hidden="true"></i></p>
              <h4 class="benefit-title">Manage Risk</h4>
              <p class="benefit-description">Minimise the risk of non-compliance in a rapidly changing regulatory landscape</p>
            </div>            

          </div>
        </div>
      </div>
    </div>
    <div class="container team">
      <div class="outer-grid">
        <div class="left-col section-title-container">
          <h3 class="section-title">Team</h3>
          <h2 class="section-strapline">Experts in innovation</h2>
          <p class="section-line"></p>
        </div>
        <div class="right-col">
          <div class="inner-col">
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
          </div>
          <div class="inner-col">
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
            <div class="inner-col-item">
              <img class="person-image" src="https://via.placeholder.com/400x300">
              <h4 class="person-name">First Last</h4>
              <h4 class="person-title">Job title</h4>
              <p class="person-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="container hero">
      <div class="inner-container">
        <div class="hero-container">
          <h1 class="hero-heading">Reshaping the Global Media Supply Chain</h1>
          <p class="hero-line"></p>
          <p class="hero-lead">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
        </div>

      </div>      
    </div> -->
    <!-- <div class="container product">
      <div class="row">
        <div class="col-3">
          <p>1</p>
        </div>
        <div class="col-3">
          <p>1</p>
        </div>
        <div class="col-3">
          <p>1</p>
        </div>
      </div>
    </div> -->
      <!-- <div class="inner-container">
        <div class="page-title-container">
          <h3 class="page-title">Product</h3>
          <h2 class="page-strapline">Supply chain made simple</h2>
        </div>
        <div class="col-2">          
          <p>Lorem ipsum</p>
        </div>
        <div class="col-3">
          <p>Lorem ipsum</p>
        </div>
      </div>
    </div>
    <div class="container team">
      <div class="inner-container">
        <div class="col-1">
          <div class="page-title-container">
            <h3 class="page-title">Team</h3>
            <h2 class="page-strapline">Experienced in innovation</h2>
          </div>
        </div>
        <div class="col-2">
          
        </div>
        <div class="col-3">

        </div>
      </div>
    </div>

    -->
    <footer>

    </footer>
  </body>
</html>
